plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}

jar {
    manifest {
        attributes('Implementation-Title': 'stage2-build-tools-gradle',
                'Implementation-Version': '1.0')
    }
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    }
}
