plugins {
    id 'java'
}

group 'com.epam.utils'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes('Implementation-Title': 'utils-gradle',
                'Implementation-Version': '1.0')
    }
}

test {
    useJUnitPlatform()
}
